VITE_BASE_URL=https://visiophone.wtf/
VITE_API_BASE_URL=https://visiophone.wtf/api/
VITE_READ_BLOB_SCOPE=https://storage.azure.com/user_impersonation
VITE_AUTH_CLIENT_ID=0134f7f5-3b4a-4e3f-b8f7-992875ad538f
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/26244285-b320-45e1-946a-99b199d5424e/
VITE_API_REDIRECT_URI=https://visiophone.wtf/sample
VITE_CLIP_URI=https://visiophone.wtf/clips/
VITE_AVATAR_URI=https://visiophone.wtf/avatars/
VITE_COVER_ART_URI=https://visiophone.wtf/cover-art/
VITE_AVATAR_URI=https://visiophone.wtf/avatars/
VITE_API_SAMPLE_UPLOAD_URI=sample_upload
VITE_API_SAMPLE_SEARCH_URI=sample_search
VITE_API_DEBOUNCE=300ms
VITE_STALE_RECORD_THRESHOLD=86400000
VITE_IDENTITY_ISSUER=https://login.microsoftonline.com/26244285-b320-45e1-946a-99b199d5424e/v2.0
VITE_API_PROVISION_STRIPE_STANDARD=provision_stripe_standard

VITE_AUTH_API_CLIENT_ID=0134f7f5-3b4a-4e3f-b8f7-992875ad538f
VITE_AUTH_SIGN_UP_SIGN_IN_IDENTITY_METADATA_URL=https://login.visiophone.wtf/visiophone.wtf/v2.0/.well-known/openid-configuration?p=B2C_1_SIGN_IN
VITE_AUTH_SIGN_UP_SIGN_IN_POLICY_NAME=B2C_1_SIGN_IN
VITE_AUTH_SIGN_UP_SIGN_IN_POLICY_KEY=tfp
VITE_AUTH_SIGN_UP_SIGN_IN_REDIRECT_URI=https://visiophone.wtf/
VITE_AUTH_SIGN_UP_SIGN_IN_AUTHORITY=https://login.visiophone.wtf/visiophone.wtf/B2C_1_SIGN_IN
VITE_AUTH_SIGN_UP_SIGN_IN_AUTHORITY_DOMAIN=login.visiophone.wtf/v2.0/
VITE_AUTH_SCOPE_SAMPLE_SEARCH=https://visiophone.wtf/0134f7f5-3b4a-4e3f-b8f7-992875ad538f/Sample.Search
VITE_AUTH_SCOPE_OPENID=openid
