VUE_APP_BASE_URL=https://visiophone.wtf/
VUE_APP_API_BASE_URL=https://visiophone.wtf/
VUE_APP_READ_SCOPE=api://2d47b47e-21c1-4d58-9122-c8eb0337b611/user_impersonation
VUE_APP_AUTH_CLIENT_ID=2d47b47e-21c1-4d58-9122-c8eb0337b611
VUE_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/2d1e671b-65ba-40be-b119-5cb56ca78e80/
VUE_APP_API_REDIRECT_URI=https://visiophone.wtf/console
VUE_APP_API_UPLOAD_SAMPLE_URI=secure/upload_sample