VITE_APP_TITLE=VISIOPHONE (╯°□°)╯︵ ┻━┻
VITE_BASE_URL=https://www.visiophone.wtf/
VITE_API_BASE_URL=https://www.visiophone.wtf/api/
VITE_READ_BLOB_SCOPE=https://storage.azure.com/user_impersonation
VITE_AUTH_CLIENT_ID=c27d8c31-98f5-480f-9355-555cabfbf6d3
VITE_AUTH_AUTHORITY=https://login.microsoftonline.com/c3438189-b016-4527-b0d2-258d3926aaab/
VITE_CLIP_URI=https://www.visiophone.wtf/clips/
VITE_AVATAR_URI=https://www.visiophone.wtf/avatars/
VITE_COVER_ART_URI=https://www.visiophone.wtf/cover-art/
VITE_AVATAR_URI=https://www.visiophone.wtf/avatars/
VITE_API_SAMPLE_UPLOAD_URI=sample_upload
VITE_API_SAMPLE_PACK_UPLOAD_URI=sample_pack_upload
VITE_API_SAMPLE_SEARCH_URI=sample_search
VITE_API_DEBOUNCE=300ms
VITE_API_SAMPLE_PURCHASE=https://www.visiophone.wtf/api/sample_purchase
VITE_API_ACCOUNT_UPGRADE=https://www.visiophone.wtf/api/account_upgrade
VITE_STALE_RECORD_THRESHOLD=86400000
VITE_IDENTITY_ISSUER=https://login.microsoftonline.com/c3438189-b016-4527-b0d2-258d3926aaab/v2.0
VITE_AUTH_API_CLIENT_ID=c27d8c31-98f5-480f-9355-555cabfbf6d3
VITE_AUTH_SIGN_UP_SIGN_IN_IDENTITY_METADATA_URL=https://login.visiophone.wtf/visiophone.wtf/v2.0/.well-known/openid-configuration?p=B2C_1_SIGN_IN
VITE_AUTH_SIGN_UP_SIGN_IN_POLICY_NAME=B2C_1_SIGN_IN
VITE_AUTH_SIGN_UP_SIGN_IN_POLICY_KEY=tfp
VITE_AUTH_SIGN_UP_SIGN_IN_REDIRECT_URI=https://www.visiophone.wtf/
VITE_AUTH_SIGN_UP_SIGN_IN_AUTHORITY=https://login.visiophone.wtf/visiophone.wtf/B2C_1_SIGN_IN
VITE_AUTH_SIGN_UP_SIGN_IN_AUTHORITY_DOMAIN=login.visiophone.wtf/v2.0/
VITE_AUTH_SCOPE_SAMPLE_SEARCH=https://visiophone.wtf/c27d8c31-98f5-480f-9355-555cabfbf6d3/Sample.Search
VITE_AUTH_SCOPE_OPENID=openid
